

# redis connection string

# Format for redis
# UPSTASH_REDIS_REST_URL="https://<your-redis-name>.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="<your-redis-token>"

# resendgrid api key



# Format for resendgrid
# RESEND_API_KEY="<your-resend-api-key>"
# RESEND_FROM_EMAIL="Your Name <your-email@example.com>"




# Format for Google OAuth credentials
# GOOGLE_CLIENT_ID="<your-google-client-id>"
# GOOGLE_CLIENT_SECRET="<your-google-client-secret>"
# For development: GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"
# For production: GOOGLE_REDIRECT_URI="https://your-production-url.com/api/auth/google/callback"




# Format for Supabase + PostgreSQL + prisma

# for production use both DATABASE_URL and DIRECT_URL, where DATABASE_URL points 
# to pgbouncer connection string and DIRECT_URL points to direct connection string
#  without pgbouncer. And make sure to set the correct one in prisma.config.ts based
#  on the environment (development or production)
# for development you can just use DATABASE_URL without pgbouncer, and comment out DIRECT_URL

# DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?pgbouncer=true"
# DIRECT_URL="postgresql://<username>:<password>@<host>:<port>/<database>"




# Format for JWT secrets
# ACCESS_TOKEN_SECRET="<your-access-token-secret>"
# REFRESH_TOKEN_SECRET="<your-refresh-token-secret>"
# VERIFY_TOKEN_SECRET="<your-verify-token-secret>"

# in nodejs use this command to generate a random 256-bit (32-byte) secret key and encode it in base64
# console.log(require('crypto').randomBytes(32).toString('base64'));

# in ssly you can use this command to generate a random 256-bit (32-byte) secret key and encode it in base64
# openssl rand -base64 32


# Format for Cloudinary credentials
# CLOUDINARY_CLOUD_NAME="<your-cloudinary-cloud-name>"
# CLOUDINARY_API_KEY="<your-cloudinary-api-key>"
# CLOUDINARY_API_SECRET="<your-cloudinary-api-secret>"


# NODE_ENV=development 

# For development, you can set NODE_ENV=development and use the above values. For production, make sure to replace the placeholders with your actual production credentials and set NODE_ENV=production. Also, ensure that the correct database connection string is used in prisma.config.ts based on the environment (with or without pgbouncer).


 # realtime server url
#  NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
