# mongodb connection string
MONGODB_URI="your-mongodb-connection-string"

# Format: rediss://default:PASSWORD@ENDPOINT:PORT
REDIS_URI="rediss://default:"


CLIENT_URL="http://localhost:3000"
ACCESS_TOKEN_SECRET="your-access-token-secret"

# command for secrect key generation: openssl rand -base64 32
# nodejs command for secret key generation: require('crypto').randomBytes(32).toString('base64')

PORT=4000

NODE_ENV=development