# mongodb connection string
MONGODB_URI="mongodb://localhost:27017/mydatabase"

# Format: rediss://default:PASSWORD@ENDPOINT:PORT
REDIS_URI="rediss://default:"

PORT=4000

CLIENT_URL="http://localhost:3000"